{
    "private": true,
    "prisma": {
        "seed": "node prisma/seed.js"
    },
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "start": "nuxt start"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.0",
        "nuxt": "^3.0.0-rc.14",
        "prisma": "^5.11.0"
    },
    "dependencies": {
        "@nuxtjs/sentry": "^6.0.1",
        "@pinia/nuxt": "^0.4.3",
        "@prisma/client": "^5.11.0",
        "bcrypt": "^5.1.0",
        "dotenv": "^16.0.3",
        "jsonwebtoken": "^9.0.0",
        "markdown-it": "^14.1.0",
        "nuxt-start": "^2.15.8",
        "pinia": "^2.0.23",
        "pinia-plugin-persistedstate": "^2.3.0"
    }
}
